<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Propagation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Anek Bangla", sans-serif;
        color: whitesmoke;
        background-color: #212121;
      }

      .container {
        margin: 50px;
      }

      h1 {
        border-bottom: 1px solid gray;
      }

      .parent {
        margin-top: 30px;
        padding: 20px;
        border: 1px solid blueviolet;
        border-radius: 5px;
      }

      form {
        padding: 20px;
        border: 1px solid green;
        border-radius: 5px;
      }
      button {
        background-color: antiquewhite;
        border: 1px solid #333333;
        border-radius: 5px;
        padding: 6px 12px;
        box-shadow: 4px 4px #000000;
        font-size: 20px;
        color: #333333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ইভেন্ট প্রোপাগেশন কি?</h1>

      <div class="parent" id="parent">
        <form id="form">
          <button type="button" id="button">Click here</button>
        </form>
      </div>
    </div>

    <script src="./Event_Propagation.js"></script>
  </body>
</html>
